<!--
                 file : example01.html
        creation date : 04-04-2017 10:47
           created by : Hubert Li
        last modified : 2017年04月 4日 11:46:20
            copyright : 2015-2019 by Hubert Li
                             Strictly Confidential
                             All rights reserved.
                       No part of this hardware description, either
                       material or conceptual may be copied or distributed,
                       transmitted, transcribed, stored in a retrieval system
                       or translated into any human or computer language in
                       any form by any means, electronic, mechanical, manual
                       or otherwise, or disclosed to third parties without
                       the express written permission of Hubert Li
-->
<html>

   <head>
      <title>体验CSS</title>
      <style>
         body{
            margin:0px;                /* 消除网页内容和浏览器窗口边界之间的空白 */ 
            background-color:#ccccff;  /* 浅色的背景色 */
         }

         h1{
            color:white;               /* 字体颜色 */
            background-color:#0000ff;  /* 背景颜色 */
            font-size:15px;            /* 字体大小，字号 */
            font-weight:bold;          /* 粗体 */
            text-align:center;         /* 居中 */
            padding:15px;              /* 间距 */
         }

         img{
            float:left;
            border:1px #9999cc dashed;
            margin:5px;
         }

         p{
            font-size:12px;
            text-indent:2em;
            line-height:1.5;
            padding:5px;
         }

         #p1{
            border-right:4px red double; /* 右侧红色竖线 */
         }

         #p2{
            border-right:4px orange double; /* 右侧黄色竖线 */
         }
      </style>
   </head>

   <body>
      <h1> 互联网发展的起源</h1>
      <img src="cup.gif" width= "128" height="128"/>
      <p id="p1"> 1969年，为了保障通信联络，美国国防部高级研究计划署ARPA资助建立了世界上第一个分组交换试验网ARPANET，连接美国四个大学。ARPANET的建成和不断发展标志着计算机网络发展的新纪元。</p>
      <p id="p2"> 20世纪70年代末到80年代初，计算机网络蓬勃发展，各种各样的计算机网络应运而生，如MILNET,USENET,CSNET等，在网络的规模和数量上都得到了很大的发展，一系列网络的建设,产生了不同网络之间互联的需求，并最终导致了CP/IP协议的诞生。</p>
   </body>
</html>
